<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titlepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="My Task"
                    android:textColor="#FFF"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/subtitlepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Let's Do It"
                    android:textColor="#4A4E6A"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAddNew"
                android:layout_width="69dp"
                android:layout_height="65dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/bgbtnnew"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="38sp" />

            <Button
                android:id="@+id/Logout"
                android:layout_width="60dp"
                android:layout_height="27dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/bgbtnnew"
                android:baselineAligned="false"
                android:text="Logout"
                android:textColor="#FFF" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#131E69" />

        <Button
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="171dp"
            android:background="@drawable/bgbtnnew"
            android:text="Lion Jump"
            android:textColor="#FFF" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ourdoese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/endpage"
        android:textSize="16dp"
        android:textColor="#9A9A9A"
        android:layout_marginTop="30dp"
        android:text="No More Task"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>